{
  "name": "tdigital-site",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vercel dev",
    "build": "node scripts/build.cjs",
    "icons": "node scripts/rasterize-icons.cjs",
    "test": "node --test tests/**/*.test.cjs"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
